libraries/digid_utils/lib/digid_utils/wsdl/PinMailer_RvIG_DigiD_v0.13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" targetNamespace="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" elementFormDefault="qualified">
	<xs:include schemaLocation="RvIGDEFTypes_v0.13.xsd"/>
	<xs:element name="PinMailer-RequestMsg">
		<xs:annotation>
			<xs:documentation>Request for re-PIN mailer.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bron" type="BronType"/>
				<xs:element name="BSN" type="BSNType"/>
				<xs:element name="DocType" type="DocumentType"/>
				<xs:element name="SequenceNr" type="SequenceNrType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PinMailer-ResponseMsg">
		<xs:annotation>
			<xs:documentation>Success response to the re-PIN mailer request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMsg" type="PinMailer-ResponseMsgType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PinMailer-FaultMsg">
		<xs:annotation>
			<xs:documentation>Fault response to the re-PIN mailer request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FaultMsg" type="PinMailer-FaultMsgType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="PinMailer-FaultMsgType">
		<xs:annotation>
			<xs:documentation>Possible faults.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotFound">
				<xs:annotation>
					<xs:documentation>Unknown BSN of incorrect SequenceNR.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TechnicalFault">
				<xs:annotation>
					<xs:documentation>Technical error.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NoEID">
				<xs:annotation>
					<xs:documentation>Document has no eID.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EIDRevoked">
				<xs:annotation>
					<xs:documentation>The eID was revoked.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NotIssued">
				<xs:annotation>
					<xs:documentation>Document has not yet been issued.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NotAvailable">
				<xs:annotation>
					<xs:documentation>Document was issued more than six weeks ago. PIN no longer available.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>			
			<xs:enumeration value="NoAddress">
				<xs:annotation>
					<xs:documentation>No valid address available.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PinMailer-ResponseMsgType">
		<xs:annotation>
			<xs:documentation>Response is OK.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
