libraries/digid_utils/lib/digid_utils/wsdl/PinPukMailer_RvIG_DigiD_v0.12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" targetNamespace="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" elementFormDefault="qualified">
	<xs:include schemaLocation="RvIGDEFTypes_v0.12.xsd"/>
	<xs:element name="PinPukMailer-RequestMsg">
		<xs:annotation>
			<xs:documentation>Request message to get a Pin/ PUk mailer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bron" type="BronType"/>
				<xs:element name="BSN" type="BSNType"/>
				<xs:element name="DocType" type="DocumentType"/>
				<xs:element name="SequenceNr" type="SequenceNrType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PinPukMailer-ResponseMsg">
		<xs:annotation>
			<xs:documentation>Response op het bericht Pin/ PUk mailer Request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMsg" type="PinPukMailer-ResponseMsgType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PinPukMailer-FaultMsg">
		<xs:annotation>
			<xs:documentation>Fault Response op het bericht Status Change Request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FaultMsg" type="PinPukMailer-FaultMsgType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="PinPukMailer-FaultMsgType">
		<xs:annotation>
			<xs:documentation>De verschillende fouten die op kunnen treden.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotFound">
				<xs:annotation>
					<xs:documentation>Persoon en/of document niet gevonden</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TechnicalFault">
				<xs:annotation>
					<xs:documentation>Technische storing bij de MU.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NoEID">
				<xs:annotation>
					<xs:documentation>Het document heeft geen eID</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EIDRevoked">
				<xs:annotation>
					<xs:documentation>Het document heeft een ingetrokken eID</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NotIssued">
				<xs:annotation>
					<xs:documentation>Het document is nog niet uitgereikt.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NoAddress">
				<xs:annotation>
					<xs:documentation>Er is geen geldig adres.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PinPukMailer-ResponseMsgType">
		<xs:annotation>
			<xs:documentation>Response is OK.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
