libraries/digid_utils/lib/digid_utils/wsdl/RetrieveVPUK_RvIG_DigiD_v0.13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" targetNamespace="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" elementFormDefault="qualified">
	<xs:include schemaLocation="RvIGDEFTypes_v0.13.xsd"/>
	<xs:element name="RetrieveVPUK-RequestMsg">
		<xs:annotation>
			<xs:documentation>Request for the VPUK that was generated as part of a PIN (re)set.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bron" type="BronType"/>
				<xs:element name="BSN" type="BSNType"/>
				<xs:element name="DocType" type="DocumentType"/>
				<xs:element name="SequenceNr" type="SequenceNrType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RetrieveVPUK-ResponseMsg">
		<xs:annotation>
			<xs:documentation>Succes response to the VPUK request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMsg" type="RetrieveVPUK-ResponseMsgType"/>
				<xs:element name="VPUK" type="xs:base64Binary"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RetrieveVPUK-FaultMsg">
		<xs:annotation>
			<xs:documentation>Fault response to the VPUK request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FaultMsg" type="RetrieveVPUK-FaultMsgType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="RetrieveVPUK-FaultMsgType">
		<xs:annotation>
			<xs:documentation>Possible faults.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotFound">
				<xs:annotation>
					<xs:documentation>Unknown BSN of incorrect SequenceNR.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TechnicalFault">
				<xs:annotation>
					<xs:documentation>Technical error.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RetrieveVPUK-ResponseMsgType">
		<xs:annotation>
			<xs:documentation>Response is OK.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
