libraries/digid_utils/lib/digid_utils/wsdl/StatusChange_RvIG_DigiD_v0.12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" targetNamespace="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" elementFormDefault="qualified">
	<xs:include schemaLocation="RvIGDEFTypes_v0.12.xsd"/>
	<xs:element name="StatusChange-RequestMsg">
		<xs:annotation>
			<xs:documentation>Request message to change Status</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Requester" type="OINType"/>
				<xs:element name="Bron" type="BronType"/>
				<xs:element name="BSN" type="BSNType" minOccurs="1"/>
				<xs:element name="DocType" type="DocumentType"/>
				<xs:element name="SequenceNr" type="SequenceNrType" minOccurs="0"/>
				<xs:element name="Intrekkingscode" type="IntrekkingscodeHashType" minOccurs="0"/>
				<xs:element name="Status" type="StatusType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusChange-ResponseMsg">
		<xs:annotation>
			<xs:documentation>Response to the message Status Change Request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMsg" type="StatusChange-ResponseMsgType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusChange-FaultMsg">
		<xs:annotation>
			<xs:documentation>Fault Response op het bericht Status Change Request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FaultMsg" type="StatusChange-FaultMsgType"/>
			</xs:sequence>
			<xs:attribute name="DateTime" type="xs:dateTime"/>
			<xs:attribute name="MsgVersion" type="MsgVersionType"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="StatusChange-FaultMsgType">
		<xs:annotation>
			<xs:documentation>De verschillende fouten die op kunnen treden.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotFound">
				<xs:annotation>
					<xs:documentation>Combinatie van gegevens niet gevonden.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TechnicalFault">
				<xs:annotation>
					<xs:documentation>Technische storing bij de MU.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCNotUpdated">
				<xs:annotation>
					<xs:documentation>De digiD: StatusController kan niet bijgewerkt worden.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusChange-ResponseMsgType">
		<xs:annotation>
			<xs:documentation>De response is OK.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
